{
    "name": "vimblackboard",
    "displayName": "VimBlackboard",
    "description": "",
    "version": "0.0.1",
    "publisher": "Joyce",
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "VimBlackboard",
                "uiTheme": "vs-dark",
                "path": "./themes/VimBlackboard-color-theme.json"
            }
        ]
    }
}